{
    "name": "root/www",
    "require": {
        "league/plates": "3.4",
        "symfony/var-dumper": "6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        },
        "files": [
            "app/helpers/json.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
